<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agente de Ventas - CRM Laser Systems</title>

  <!-- Updated Luckysheet Local links -->
  <link rel='stylesheet' href='./plugins/pluginsCss.css' />
  <link rel='stylesheet' href='./plugins/plugins.css' />
  <link rel='stylesheet' href='./plugins/luckysheet.css' />
  <link rel='stylesheet' href='./plugins/icofont.css' />

  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="./assets/css/styles.css">

</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="header-container">
      <div class="logo">
        <img src="./assets/images/LOGO-QUANTUM-logochico.webp" alt="Logo CRM Laser Systems" class="logo-img">
        <h1>CRM Laser Systems</h1>
      </div>
      <div class="user-info">
        <!-- Removed theme toggle button -->
        <span class="user-role">Agente de Ventas</span>
        <button class="btn-logout" onclick="logout()">Cerrar Sesi√≥n</button>
        <!-- </CHANGE> -->
      </div>
    </div>
  </header>

  <!-- Sidebar Navigation -->
  <aside class="sidebar" id="sidebar">
    <nav class="sidebar-nav">
      <div class="nav-section">
        <div class="nav-section-title">üìã Mi Panel</div>
        <a href="#mis-ventas" class="nav-link active" data-module="mis-ventas">
          <span class="nav-icon">üí∞</span>
          <span>Mis Ventas</span>
        </a>
        <a href="#mis-prospectos" class="nav-link" data-module="mis-prospectos">
          <span class="nav-icon">üéØ</span>
          <span>Mis Prospectos</span>
        </a>
        <a href="#module-prospeccion" class="nav-link" data-module="prospeccion">
          <span class="nav-icon">üéØ</span>
          <span>Prospecci√≥n Asistida</span>
        </a>
        <a href="#mis-clientes" class="nav-link" data-module="mis-clientes">
          <span class="nav-icon">üë•</span>
          <span>Mis Clientes</span>
        </a>
        <a href="#cotizaciones" class="nav-link" data-module="cotizaciones">
          <span class="nav-icon">üìÑ</span>
          <span>Cotizaciones</span>
        </a>
      </div>

      <div class="nav-section">
        <div class="nav-section-title">üìä Seguimiento</div>
        <a href="#actividades" class="nav-link" data-module="actividades">
          <span class="nav-icon">‚úì</span>
          <span>Actividades Diarias</span>
        </a>
        <a href="#calendario" class="nav-link" data-module="calendario">
          <span class="nav-icon">üìÖ</span>
          <span>Calendario</span>
        </a>
        <a href="#mis-metas" class="nav-link" data-module="mis-metas">
          <span class="nav-icon">üéØ</span>
          <span>Mis Metas</span>
        </a>
        <a href="#area-trabajo" class="nav-link" data-module="area-trabajo">
          <span class="nav-icon">üìä</span>
          <span>√Årea de Trabajo</span>
        </a>
      </div>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="main-content" id="mainContent">

    <!-- M√≥dulo Mis Ventas -->
    <section class="module active" id="module-mis-ventas">
      <div class="module-header">
        <h2>üí∞ Mis Ventas</h2>
        <p>Panel personal de ventas y desempe√±o</p>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon">üíµ</div>
          <div class="stat-info">
            <div class="stat-value">$350K</div>
            <div class="stat-label">Ventas del Mes</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">üìà</div>
          <div class="stat-info">
            <div class="stat-value">+22%</div>
            <div class="stat-label">vs. Mes Anterior</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">üéØ</div>
          <div class="stat-info">
            <div class="stat-value">87%</div>
            <div class="stat-label">Meta Mensual</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">üèÜ</div>
          <div class="stat-info">
            <div class="stat-value">12</div>
            <div class="stat-label">Cierres del Mes</div>
          </div>
        </div>
      </div>

      <div class="chart-grid">
        <div class="card">
          <div class="card-header">
            <h3>Mi Embudo de Ventas</h3>
          </div>
          <div class="funnel-chart">
            <div class="funnel-stage" style="width: 100%;">
              <span class="funnel-label">Mis Prospectos</span>
              <span class="funnel-value">45</span>
            </div>
            <div class="funnel-stage" style="width: 75%;">
              <span class="funnel-label">Contactados</span>
              <span class="funnel-value">34</span>
            </div>
            <div class="funnel-stage" style="width: 60%;">
              <span class="funnel-label">Cotizaciones</span>
              <span class="funnel-value">27</span>
            </div>
            <div class="funnel-stage" style="width: 40%;">
              <span class="funnel-label">Negociaci√≥n</span>
              <span class="funnel-value">18</span>
            </div>
            <div class="funnel-stage" style="width: 25%;">
              <span class="funnel-label">Cerrados</span>
              <span class="funnel-value">12</span>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h3>Desempe√±o Mensual</h3>
          </div>
          <div class="bar-chart">
            <div class="bar-item">
              <div class="bar-label">Enero</div>
              <div class="bar-container">
                <div class="bar-fill" style="width: 75%;"></div>
                <span class="bar-value">$285K</span>
              </div>
            </div>
            <div class="bar-item">
              <div class="bar-label">Febrero</div>
              <div class="bar-container">
                <div class="bar-fill" style="width: 82%;"></div>
                <span class="bar-value">$312K</span>
              </div>
            </div>
            <div class="bar-item">
              <div class="bar-label">Marzo</div>
              <div class="bar-container">
                <div class="bar-fill" style="width: 92%;"></div>
                <span class="bar-value">$350K</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h3>Mis Oportunidades Activas</h3>
          <button class="btn-primary">Nueva Oportunidad</button>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Cliente</th>
                <th>Etapa</th>
                <th>Valor Estimado</th>
                <th>Probabilidad</th>
                <th>Pr√≥xima Acci√≥n</th>
                <th>Acci√≥n</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Metal√∫rgica Industrial</td>
                <td><span class="badge badge-warning">Negociaci√≥n</span></td>
                <td>$85,000</td>
                <td>75%</td>
                <td>Presentar propuesta final</td>
                <td><button class="btn-small">Gestionar</button></td>
              </tr>
              <tr>
                <td>AutoPartes del Norte</td>
                <td><span class="badge badge-success">Cotizaci√≥n</span></td>
                <td>$120,000</td>
                <td>60%</td>
                <td>Seguimiento telef√≥nico</td>
                <td><button class="btn-small">Gestionar</button></td>
              </tr>
              <tr>
                <td>TecnoPack Solutions</td>
                <td><span class="badge badge-warning">Negociaci√≥n</span></td>
                <td>$65,000</td>
                <td>80%</td>
                <td>Cerrar contrato</td>
                <td><button class="btn-small">Gestionar</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- M√≥dulo Mis Prospectos -->
    <section class="module" id="module-mis-prospectos">
      <div class="module-header">
        <h2>üéØ Mis Prospectos</h2>
        <p>Gesti√≥n de prospectos asignados</p>
      </div>

      <div class="filters">
        <select class="filter-select">
          <option>Todos los estados</option>
          <option>Nuevo</option>
          <option>Contactado</option>
          <option>Calificado</option>
          <option>Sin respuesta</option>
        </select>
        <select class="filter-select">
          <option>Ordenar por fecha</option>
          <option>Ordenar por prioridad</option>
          <option>Ordenar por valor</option>
        </select>
      </div>

      <div class="prospect-grid">
        <div class="prospect-card">
          <div class="prospect-header">
            <div class="prospect-company">Industrias del Pac√≠fico</div>
            <div class="confidence-badge high">Alta Prioridad</div>
          </div>
          <div class="prospect-details">
            <div class="prospect-field">
              <span class="field-label">Contacto:</span>
              <span class="field-value">Ing. Roberto S√°nchez</span>
            </div>
            <div class="prospect-field">
              <span class="field-label">Tel√©fono:</span>
              <span class="field-value">(81) 1234-5678</span>
            </div>
            <div class="prospect-field">
              <span class="field-label">Email:</span>
              <span class="field-value">rsanchez@industriaspacifico.com</span>
            </div>
            <div class="prospect-field">
              <span class="field-label">√öltimo contacto:</span>
              <span class="field-value">Hace 2 d√≠as</span>
            </div>
          </div>
          <div class="prospect-tags">
            <span class="tag">Manufactura</span>
            <span class="tag">Monterrey</span>
          </div>
          <div class="prospect-actions">
            <button class="btn-small btn-success">Llamar</button>
            <button class="btn-small">Enviar Email</button>
            <button class="btn-small">Agendar</button>
          </div>
        </div>

        <div class="prospect-card">
          <div class="prospect-header">
            <div class="prospect-company">Electr√≥nica Avanzada</div>
            <div class="confidence-badge medium">Media Prioridad</div>
          </div>
          <div class="prospect-details">
            <div class="prospect-field">
              <span class="field-label">Contacto:</span>
              <span class="field-value">Lic. Mar√≠a Gonz√°lez</span>
            </div>
            <div class="prospect-field">
              <span class="field-label">Tel√©fono:</span>
              <span class="field-value">(33) 9876-5432</span>
            </div>
            <div class="prospect-field">
              <span class="field-label">Email:</span>
              <span class="field-value">mgonzalez@electronica.com</span>
            </div>
            <div class="prospect-field">
              <span class="field-label">√öltimo contacto:</span>
              <span class="field-value">Hace 5 d√≠as</span>
            </div>
          </div>
          <div class="prospect-tags">
            <span class="tag">Electr√≥nica</span>
            <span class="tag">Guadalajara</span>
          </div>
          <div class="prospect-actions">
            <button class="btn-small btn-success">Llamar</button>
            <button class="btn-small">Enviar Email</button>
            <button class="btn-small">Agendar</button>
          </div>
        </div>

        <div class="prospect-card">
          <div class="prospect-header">
            <div class="prospect-company">Manufactura Express</div>
            <div class="confidence-badge high">Alta Prioridad</div>
          </div>
          <div class="prospect-details">
            <div class="prospect-field">
              <span class="field-label">Contacto:</span>
              <span class="field-value">Ing. Carlos Ram√≠rez</span>
            </div>
            <div class="prospect-field">
              <span class="field-label">Tel√©fono:</span>
              <span class="field-value">(55) 5555-1234</span>
            </div>
            <div class="prospect-field">
              <span class="field-label">Email:</span>
              <span class="field-value">cramirez@mfgexpress.com</span>
            </div>
            <div class="prospect-field">
              <span class="field-label">√öltimo contacto:</span>
              <span class="field-value">Hoy</span>
            </div>
          </div>
          <div class="prospect-tags">
            <span class="tag">Manufactura</span>
            <span class="tag">CDMX</span>
          </div>
          <div class="prospect-actions">
            <button class="btn-small btn-success">Llamar</button>
            <button class="btn-small">Enviar Email</button>
            <button class="btn-small">Agendar</button>
          </div>
        </div>
      </div>
    </section>

    <!-- M√≥dulo Prospecci√≥n Asistida -->
    <section class="module" id="module-prospeccion">
      <div class="module-header">
        <h2>üéØ Prospecci√≥n Asistida</h2>
        <p>Inteligencia artificial para identificar prospectos calificados</p>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon">üéØ</div>
          <div class="stat-info">
            <span class="stat-value">47</span>
            <span class="stat-label">Nuevos Prospectos IA</span>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">‚ú®</div>
          <div class="stat-info">
            <span class="stat-value">89%</span>
            <span class="stat-label">Confianza Promedio</span>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">üíº</div>
          <div class="stat-info">
            <span class="stat-value">$890K</span>
            <span class="stat-label">Valor Potencial</span>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h3>Prospectos Recomendados</h3>
          <div class="filters">
            <select class="filter-select">
              <option>Todas las industrias</option>
              <option>Manufactura</option>
              <option>Automotriz</option>
              <option>Tecnolog√≠a</option>
            </select>
            <select class="filter-select">
              <option>Confianza: Alta</option>
              <option>Confianza: Media</option>
              <option>Confianza: Todas</option>
            </select>
          </div>
        </div>
        <div class="prospect-grid">
          <div class="prospect-card">
            <div class="prospect-header">
              <div class="prospect-company">Industrias del Pac√≠fico</div>
              <div class="confidence-badge high">95% confianza</div>
            </div>
            <div class="prospect-details">
              <div class="prospect-field">
                <span class="field-label">Industria:</span>
                <span class="field-value">Manufactura</span>
              </div>
              <div class="prospect-field">
                <span class="field-label">Contacto:</span>
                <span class="field-value">Ing. Roberto S√°nchez</span>
              </div>
              <div class="prospect-field">
                <span class="field-label">Valor Est.:</span>
                <span class="field-value">$125,000</span>
              </div>
            </div>
            <div class="prospect-tags">
              <span class="tag">Expansi√≥n</span>
              <span class="tag">Compra reciente</span>
            </div>
            <div class="prospect-actions">
              <button class="btn-small btn-success">Agregar a Pipeline</button>
              <button class="btn-small">Ver Detalles</button>
            </div>
          </div>

          <div class="prospect-card">
            <div class="prospect-header">
              <div class="prospect-company">AutoPartes del Norte</div>
              <div class="confidence-badge high">92% confianza</div>
            </div>
            <div class="prospect-details">
              <div class="prospect-field">
                <span class="field-label">Industria:</span>
                <span class="field-value">Automotriz</span>
              </div>
              <div class="prospect-field">
                <span class="field-label">Contacto:</span>
                <span class="field-value">Lic. Mar√≠a Gonz√°lez</span>
              </div>
              <div class="prospect-field">
                <span class="field-label">Valor Est.:</span>
                <span class="field-value">$98,000</span>
              </div>
            </div>
            <div class="prospect-tags">
              <span class="tag">Modernizaci√≥n</span>
              <span class="tag">Presupuesto aprobado</span>
            </div>
            <div class="prospect-actions">
              <button class="btn-small btn-success">Agregar a Pipeline</button>
              <button class="btn-small">Ver Detalles</button>
            </div>
          </div>

          <div class="prospect-card">
            <div class="prospect-header">
              <div class="prospect-company">TecnoPack Solutions</div>
              <div class="confidence-badge medium">87% confianza</div>
            </div>
            <div class="prospect-details">
              <div class="prospect-field">
                <span class="field-label">Industria:</span>
                <span class="field-value">Embalaje</span>
              </div>
              <div class="prospect-field">
                <span class="field-label">Contacto:</span>
                <span class="field-value">Ing. Carlos L√≥pez</span>
              </div>
              <div class="prospect-field">
                <span class="field-label">Valor Est.:</span>
                <span class="field-value">$75,000</span>
              </div>
            </div>
            <div class="prospect-tags">
              <span class="tag">Nueva planta</span>
              <span class="tag">Investigaci√≥n activa</span>
            </div>
            <div class="prospect-actions">
              <button class="btn-small btn-success">Agregar a Pipeline</button>
              <button class="btn-small">Ver Detalles</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- M√≥dulo Mis Clientes -->
    <section class="module" id="module-mis-clientes">
      <div class="module-header">
        <h2>üë• Mis Clientes</h2>
        <p>Cartera de clientes activos</p>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon">üë•</div>
          <div class="stat-info">
            <div class="stat-value">28</div>
            <div class="stat-label">Clientes Activos</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">‚≠ê</div>
          <div class="stat-info">
            <div class="stat-value">4.8</div>
            <div class="stat-label">Satisfacci√≥n Promedio</div>
          </div>
        </div>
        <div class="stat-card alert">
          <div class="stat-icon">üîî</div>
          <div class="stat-info">
            <div class="stat-value">3</div>
            <div class="stat-label">Requieren Seguimiento</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">üí∞</div>
          <div class="stat-info">
            <div class="stat-value">$12.5K</div>
            <div class="stat-label">Valor Promedio</div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h3>Mis Clientes</h3>
          <button class="btn-primary">Agregar Cliente</button>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Cliente</th>
                <th>Industria</th>
                <th>√öltima Compra</th>
                <th>Valor Total</th>
                <th>Estado</th>
                <th>Acci√≥n</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar">II</div>
                    <div>
                      <div class="user-name">Industrias Integradas</div>
                      <div class="user-email">contacto@industriasint.com</div>
                    </div>
                  </div>
                </td>
                <td>Manufactura</td>
                <td>Hace 2 semanas</td>
                <td>$145,000</td>
                <td><span class="badge badge-success">Activo</span></td>
                <td><button class="btn-small">Ver Perfil</button></td>
              </tr>
              <tr>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar">TL</div>
                    <div>
                      <div class="user-name">TecnoLaser Mx</div>
                      <div class="user-email">ventas@tecnolaser.mx</div>
                    </div>
                  </div>
                </td>
                <td>Tecnolog√≠a</td>
                <td>Hace 1 mes</td>
                <td>$89,500</td>
                <td><span class="badge badge-success">Activo</span></td>
                <td><button class="btn-small">Ver Perfil</button></td>
              </tr>
              <tr>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar">MP</div>
                    <div>
                      <div class="user-name">Metal√∫rgica del Pac√≠fico</div>
                      <div class="user-email">info@metalpac.com</div>
                    </div>
                  </div>
                </td>
                <td>Metalurgia</td>
                <td>Hace 3 meses</td>
                <td>$210,000</td>
                <td><span class="badge badge-warning">Seguimiento</span></td>
                <td><button class="btn-small">Ver Perfil</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- M√≥dulo Cotizaciones -->
    <section class="module" id="module-cotizaciones">
      <div class="module-header">
        <h2>üìÑ Cotizaciones</h2>
        <p>Gesti√≥n de cotizaciones y propuestas</p>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon">üìÑ</div>
          <div class="stat-info">
            <div class="stat-value">18</div>
            <div class="stat-label">Cotizaciones Activas</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">‚úÖ</div>
          <div class="stat-info">
            <div class="stat-value">12</div>
            <div class="stat-label">Aprobadas</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">‚è≥</div>
          <div class="stat-info">
            <div class="stat-value">6</div>
            <div class="stat-label">Pendientes</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">üíµ</div>
          <div class="stat-info">
            <div class="stat-value">$890K</div>
            <div class="stat-label">Valor Total</div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h3>Mis Cotizaciones</h3>
          <button class="btn-primary">Nueva Cotizaci√≥n</button>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Folio</th>
                <th>Cliente</th>
                <th>Fecha</th>
                <th>Monto</th>
                <th>Estado</th>
                <th>Acci√≥n</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>COT-2025-0845</strong></td>
                <td>Metal√∫rgica Industrial</td>
                <td>15/03/2025</td>
                <td>$85,000</td>
                <td><span class="badge badge-warning">Pendiente</span></td>
                <td>
                  <button class="btn-small">Ver</button>
                  <button class="btn-small">Editar</button>
                </td>
              </tr>
              <tr>
                <td><strong>COT-2025-0842</strong></td>
                <td>AutoPartes del Norte</td>
                <td>14/03/2025</td>
                <td>$120,000</td>
                <td><span class="badge badge-success">Aprobada</span></td>
                <td>
                  <button class="btn-small">Ver</button>
                  <button class="btn-small btn-success">Cerrar</button>
                </td>
              </tr>
              <tr>
                <td><strong>COT-2025-0838</strong></td>
                <td>TecnoPack Solutions</td>
                <td>12/03/2025</td>
                <td>$65,000</td>
                <td><span class="badge badge-warning">Pendiente</span></td>
                <td>
                  <button class="btn-small">Ver</button>
                  <button class="btn-small">Editar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- M√≥dulo Actividades Diarias -->
    <section class="module" id="module-actividades">
      <div class="module-header">
        <h2>‚úì Actividades Diarias</h2>
        <p>Seguimiento de tareas y actividades</p>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon">‚úì</div>
          <div class="stat-info">
            <div class="stat-value">8</div>
            <div class="stat-label">Tareas Completadas</div>
          </div>
        </div>
        <div class="stat-card alert">
          <div class="stat-icon">‚è∞</div>
          <div class="stat-info">
            <div class="stat-value">5</div>
            <div class="stat-label">Tareas Pendientes</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">üìû</div>
          <div class="stat-info">
            <div class="stat-value">12</div>
            <div class="stat-label">Llamadas Realizadas</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">üìß</div>
          <div class="stat-info">
            <div class="stat-value">23</div>
            <div class="stat-label">Emails Enviados</div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h3>Tareas de Hoy</h3>
          <button class="btn-primary">Nueva Tarea</button>
        </div>
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-marker">‚úì</div>
            <div class="timeline-content">
              <div class="timeline-title">Llamar a Metal√∫rgica Industrial</div>
              <div class="timeline-text">Completado - 09:30 AM</div>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker">‚è∞</div>
            <div class="timeline-content">
              <div class="timeline-title">Presentar propuesta a AutoPartes del Norte</div>
              <div class="timeline-text">Pendiente - 02:00 PM</div>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker">‚è∞</div>
            <div class="timeline-content">
              <div class="timeline-title">Seguimiento con TecnoPack Solutions</div>
              <div class="timeline-text">Pendiente - 04:30 PM</div>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker">‚úì</div>
            <div class="timeline-content">
              <div class="timeline-title">Actualizar CRM con nuevos contactos</div>
              <div class="timeline-text">Completado - 11:00 AM</div>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker">‚è∞</div>
            <div class="timeline-content">
              <div class="timeline-title">Preparar reporte semanal</div>
              <div class="timeline-text">Pendiente - 05:00 PM</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- M√≥dulo Calendario -->
    <section class="module" id="module-calendario">
      <div class="module-header">
        <h2>üìÖ Calendario</h2>
        <p>Agenda de reuniones y eventos</p>
      </div>

      <div class="card">
        <div class="card-header">
          <h3>Pr√≥ximas Reuniones</h3>
          <button class="btn-primary">Agendar Reuni√≥n</button>
        </div>
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-marker">üìÖ</div>
            <div class="timeline-content">
              <div class="timeline-title">Presentaci√≥n de producto - Metal√∫rgica Industrial</div>
              <div class="timeline-text">Lunes, 18 de Marzo - 10:00 AM</div>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker">üìÖ</div>
            <div class="timeline-content">
              <div class="timeline-title">Reuni√≥n de seguimiento - AutoPartes del Norte</div>
              <div class="timeline-text">Martes, 19 de Marzo - 02:00 PM</div>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker">üìÖ</div>
            <div class="timeline-content">
              <div class="timeline-title">Cierre de contrato - TecnoPack Solutions</div>
              <div class="timeline-text">Mi√©rcoles, 20 de Marzo - 11:30 AM</div>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker">üìÖ</div>
            <div class="timeline-content">
              <div class="timeline-title">Reuni√≥n de equipo de ventas</div>
              <div class="timeline-text">Jueves, 21 de Marzo - 09:00 AM</div>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker">üìÖ</div>
            <div class="timeline-content">
              <div class="timeline-title">Visita a planta - Electr√≥nica Avanzada</div>
              <div class="timeline-text">Viernes, 22 de Marzo - 03:00 PM</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- M√≥dulo Mis Metas -->
    <section class="module" id="module-mis-metas">
      <div class="module-header">
        <h2>üéØ Mis Metas</h2>
        <p>Seguimiento de objetivos personales</p>
      </div>

      <div class="card">
        <div class="card-header">
          <h3>Metas del Mes</h3>
        </div>
        <div class="bar-chart">
          <div class="bar-item">
            <div class="bar-label">Ventas Mensuales - Meta: $400K</div>
            <div class="bar-container">
              <div class="bar-fill" style="width: 87%;"></div>
              <span class="bar-value">$350K (87%)</span>
            </div>
          </div>
          <div class="bar-item">
            <div class="bar-label">Nuevos Clientes - Meta: 8</div>
            <div class="bar-container">
              <div class="bar-fill" style="width: 75%;"></div>
              <span class="bar-value">6 clientes (75%)</span>
            </div>
          </div>
          <div class="bar-item">
            <div class="bar-label">Cotizaciones Enviadas - Meta: 20</div>
            <div class="bar-container">
              <div class="bar-fill" style="width: 90%;"></div>
              <span class="bar-value">18 cotizaciones (90%)</span>
            </div>
          </div>
          <div class="bar-item">
            <div class="bar-label">Tasa de Conversi√≥n - Meta: 30%</div>
            <div class="bar-container">
              <div class="bar-fill" style="width: 93%;"></div>
              <span class="bar-value">28% (93%)</span>
            </div>
          </div>
        </div>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon">üèÜ</div>
          <div class="stat-info">
            <div class="stat-value">3¬∞</div>
            <div class="stat-label">Posici√≥n en Ranking</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">‚≠ê</div>
          <div class="stat-info">
            <div class="stat-value">450</div>
            <div class="stat-label">Puntos Acumulados</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">üìä</div>
          <div class="stat-info">
            <div class="stat-value">87%</div>
            <div class="stat-label">Promedio de Cumplimiento</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">üéñÔ∏è</div>
          <div class="stat-info">
            <div class="stat-value">5</div>
            <div class="stat-label">Reconocimientos del Mes</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Replaced Google Sheets with Luckysheet -->
    <!-- M√≥dulo √Årea de Trabajo (Luckysheet) -->
    <section class="module" id="module-area-trabajo">
      <div class="module-header">
        <h3>üìä √Årea de Trabajo</h3>
        <p>Hoja de c√°lculo integrada para gestionar tus datos</p>
      </div>

      <div class="card">
        <div class="card-header">
          <h3>Hoja de C√°lculo</h3>
          <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
            <button class="btn-small" onclick="loadTemplate('ventas')">üìä Plantilla Ventas</button>
            <button class="btn-small" onclick="loadTemplate('prospectos')">üéØ Plantilla Prospectos</button>
            <button class="btn-small" onclick="exportToCSV()">üíæ Exportar CSV</button>
            <button class="btn-small" onclick="addNewRow()">‚ûï Agregar Fila</button>
            <button class="btn-small" onclick="clearSpreadsheet()">üóëÔ∏è Limpiar</button>
          </div>
        </div>

        <!-- Simplified Luckysheet container with clean white background -->
        <div class="luckysheet-container">
          <div class="crm-module">
            <div id="luckysheet"></div>
          </div>
        </div>
        <!-- </CHANGE> -->
      </div>
    </section>

  </main>

  <!-- Mobile Menu Toggle -->
  <button class="mobile-menu-toggle" id="mobileMenuToggle">‚ò∞</button>

  <!-- Toast Container -->
  <div id="toastContainer" style="position: fixed; top: 80px; right: 20px; z-index: 1000;"></div>

  <!-- Updated Luckysheet scripts -->
  <script src="./plugins/plugin.js"></script>
  <script src="./plugins/luckysheet.umd.js"></script>

  <!-- Custom Script -->
  <script src="./assets/js/script.js"></script>
</body>

</html>