<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRM Laser Systems - Plataforma de Gesti√≥n de Ventas</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="header-container">
      <div class="logo">
        <h1>üî∑ CRM Laser Systems</h1>
      </div>
      <div class="user-info">
        <span class="user-role">Director de Ventas</span>
        <button class="btn-logout">Cerrar Sesi√≥n</button>
      </div>
    </div>
  </header>

  <!-- Sidebar Navigation -->
  <aside class="sidebar" id="sidebar">
    <nav class="sidebar-nav">
      <div class="nav-section">
        <div class="nav-section-title">üî¥ Prioridad Alta</div>
        <a href="#datos" class="nav-link active" data-module="datos">
          <span class="nav-icon">üìä</span>
          <span>Datos</span>
        </a>
        <a href="#ventas" class="nav-link" data-module="ventas">
          <span class="nav-icon">üí∞</span>
          <span>Ventas</span>
        </a>
        <a href="#prospeccion" class="nav-link" data-module="prospeccion">
          <span class="nav-icon">üéØ</span>
          <span>Prospecci√≥n Asistida</span>
        </a>
        <a href="#reportes" class="nav-link" data-module="reportes">
          <span class="nav-icon">üìà</span>
          <span>Reportes Director</span>
        </a>
        <a href="#acceso" class="nav-link" data-module="acceso">
          <span class="nav-icon">üîê</span>
          <span>Acceso y Roles</span>
        </a>
      </div>

      <div class="nav-section">
        <div class="nav-section-title">üü† Prioridad Media</div>
        <a href="#portabilidad" class="nav-link" data-module="portabilidad">
          <span class="nav-icon">üì±</span>
          <span>Portabilidad</span>
        </a>
        <a href="#retencion" class="nav-link" data-module="retencion">
          <span class="nav-icon">üîî</span>
          <span>Retenci√≥n y Alertas</span>
        </a>
        <a href="#adopcion" class="nav-link" data-module="adopcion">
          <span class="nav-icon">üìã</span>
          <span>Interfaz Vendedor</span>
        </a>
        <a href="#fidelizacion" class="nav-link" data-module="fidelizacion">
          <span class="nav-icon">‚≠ê</span>
          <span>Fidelizaci√≥n</span>
        </a>
      </div>

      <div class="nav-section">
        <div class="nav-section-title">üü° Prioridad Baja</div>
        <a href="#operacion" class="nav-link" data-module="operacion">
          <span class="nav-icon">‚öôÔ∏è</span>
          <span>Operaci√≥n</span>
        </a>
      </div>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="main-content" id="mainContent">

    <!-- M√≥dulo Datos -->
    <section class="module active" id="module-datos">
      <div class="module-header">
        <h2>üìä M√≥dulo Datos</h2>
        <p>Panel centralizado de informaci√≥n con validaci√≥n autom√°tica</p>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon">‚úÖ</div>
          <div class="stat-info">
            <div class="stat-value">98.5%</div>
            <div class="stat-label">Integridad de Datos</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">üìÅ</div>
          <div class="stat-info">
            <div class="stat-value">12,543</div>
            <div class="stat-label">Registros Totales</div>
          </div>
        </div>
        <div class="stat-card alert">
          <div class="stat-icon">‚ö†Ô∏è</div>
          <div class="stat-info">
            <div class="stat-value">23</div>
            <div class="stat-label">Duplicados Detectados</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">üîÑ</div>
          <div class="stat-info">
            <div class="stat-value">Hace 5 min</div>
            <div class="stat-label">√öltima Sincronizaci√≥n</div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h3>Validaci√≥n de Datos</h3>
          <button class="btn-primary">Sincronizar Ahora</button>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Estado</th>
                <th>Registro</th>
                <th>Tipo de Alerta</th>
                <th>Archivo Origen</th>
                <th>Acci√≥n</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="badge badge-warning">Duplicado</span></td>
                <td>Cliente: Industrias del Norte S.A.</td>
                <td>RFC duplicado</td>
                <td>ventas_enero.xlsx</td>
                <td><button class="btn-small">Resolver</button></td>
              </tr>
              <tr>
                <td><span class="badge badge-success">V√°lido</span></td>
                <td>Cliente: TecnoLaser Mx</td>
                <td>-</td>
                <td>ventas_enero.xlsx</td>
                <td><button class="btn-small">Ver</button></td>
              </tr>
              <tr>
                <td><span class="badge badge-warning">Incompleto</span></td>
                <td>Prospecto: Metal√∫rgica del Pac√≠fico</td>
                <td>Falta tel√©fono</td>
                <td>prospectos.xlsx</td>
                <td><button class="btn-small">Completar</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- M√≥dulo Ventas -->
    <section class="module" id="module-ventas">
      <div class="module-header">
        <h2>üí∞ M√≥dulo Ventas</h2>
        <p>Embudo de ventas y an√°lisis de eficiencia comercial</p>
      </div>

      <div class="filters">
        <select class="filter-select">
          <option>Todos los vendedores</option>
          <option>Juan P√©rez</option>
          <option>Mar√≠a Garc√≠a</option>
          <option>Carlos L√≥pez</option>
        </select>
        <select class="filter-select">
          <option>√öltimo mes</option>
          <option>√öltimo trimestre</option>
          <option>√öltimo a√±o</option>
        </select>
        <select class="filter-select">
          <option>Todas las sucursales</option>
          <option>Monterrey</option>
          <option>Guadalajara</option>
          <option>CDMX</option>
        </select>
      </div>

      <div class="chart-grid">
        <div class="card">
          <div class="card-header">
            <h3>Embudo de Ventas</h3>
          </div>
          <div class="funnel-chart" id="salesFunnel">
            <div class="funnel-stage" style="width: 100%;">
              <span class="funnel-label">Prospectos</span>
              <span class="funnel-value">350</span>
            </div>
            <div class="funnel-stage" style="width: 70%;">
              <span class="funnel-label">Contactados</span>
              <span class="funnel-value">245</span>
            </div>
            <div class="funnel-stage" style="width: 50%;">
              <span class="funnel-label">Cotizaciones</span>
              <span class="funnel-value">175</span>
            </div>
            <div class="funnel-stage" style="width: 30%;">
              <span class="funnel-label">Negociaci√≥n</span>
              <span class="funnel-value">105</span>
            </div>
            <div class="funnel-stage" style="width: 15%;">
              <span class="funnel-label">Cerrados</span>
              <span class="funnel-value">52</span>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h3>Eficiencia por Vendedor</h3>
          </div>
          <div class="bar-chart" id="salesPerformance">
            <div class="bar-item">
              <div class="bar-label">Juan P√©rez</div>
              <div class="bar-container">
                <div class="bar-fill" style="width: 85%;"></div>
                <span class="bar-value">85%</span>
              </div>
            </div>
            <div class="bar-item">
              <div class="bar-label">Mar√≠a Garc√≠a</div>
              <div class="bar-container">
                <div class="bar-fill" style="width: 92%;"></div>
                <span class="bar-value">92%</span>
              </div>
            </div>
            <div class="bar-item">
              <div class="bar-label">Carlos L√≥pez</div>
              <div class="bar-container">
                <div class="bar-fill" style="width: 78%;"></div>
                <span class="bar-value">78%</span>
              </div>
            </div>
            <div class="bar-item">
              <div class="bar-label">Ana Mart√≠nez</div>
              <div class="bar-container">
                <div class="bar-fill" style="width: 88%;"></div>
                <span class="bar-value">88%</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon">üíµ</div>
          <div class="stat-info">
            <div class="stat-value">$2.8M</div>
            <div class="stat-label">Ventas del Mes</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">üìà</div>
          <div class="stat-info">
            <div class="stat-value">+18%</div>
            <div class="stat-label">vs. Mes Anterior</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">üéØ</div>
          <div class="stat-info">
            <div class="stat-value">93%</div>
            <div class="stat-label">Meta Mensual</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">‚è±Ô∏è</div>
          <div class="stat-info">
            <div class="stat-value">18 d√≠as</div>
            <div class="stat-label">Ciclo Promedio</div>
          </div>
        </div>
      </div>
    </section>

    <!-- M√≥dulo Prospecci√≥n Asistida -->
    <section class="module" id="module-prospeccion">
      <div class="module-header">
        <h2>üéØ M√≥dulo Prospecci√≥n Asistida</h2>
        <p>Prospectos sugeridos mediante web scraping y an√°lisis de datos</p>
      </div>

      <div class="card">
        <div class="card-header">
          <h3>Nuevos Prospectos Detectados</h3>
          <button class="btn-primary">Actualizar Lista</button>
        </div>
        <div class="prospect-grid">
          <div class="prospect-card">
            <div class="prospect-header">
              <div class="prospect-company">Metal√∫rgica Industrial S.A.</div>
              <div class="confidence-badge high">95% Confiabilidad</div>
            </div>
            <div class="prospect-details">
              <div class="prospect-field">
                <span class="field-label">Industria:</span>
                <span class="field-value">Manufactura de Metal</span>
              </div>
              <div class="prospect-field">
                <span class="field-label">Ubicaci√≥n:</span>
                <span class="field-value">Monterrey, N.L.</span>
              </div>
              <div class="prospect-field">
                <span class="field-label">Empleados:</span>
                <span class="field-value">150-200</span>
              </div>
              <div class="prospect-field">
                <span class="field-label">Fuente:</span>
                <span class="field-value">LinkedIn + Web Scraping</span>
              </div>
            </div>
            <div class="prospect-tags">
              <span class="tag">Potencial Alto</span>
              <span class="tag">Necesita L√°ser</span>
            </div>
            <div class="prospect-actions">
              <button class="btn-small btn-success">Agregar a Pipeline</button>
              <button class="btn-small">Ver Detalles</button>
            </div>
          </div>

          <div class="prospect-card">
            <div class="prospect-header">
              <div class="prospect-company">TecnoPack Solutions</div>
              <div class="confidence-badge medium">78% Confiabilidad</div>
            </div>
            <div class="prospect-details">
              <div class="prospect-field">
                <span class="field-label">Industria:</span>
                <span class="field-value">Empaque y Embalaje</span>
              </div>
              <div class="prospect-field">
                <span class="field-label">Ubicaci√≥n:</span>
                <span class="field-value">Guadalajara, Jal.</span>
              </div>
              <div class="prospect-field">
                <span class="field-label">Empleados:</span>
                <span class="field-value">50-100</span>
              </div>
              <div class="prospect-field">
                <span class="field-label">Fuente:</span>
                <span class="field-value">Directorio Industrial</span>
              </div>
            </div>
            <div class="prospect-tags">
              <span class="tag">Potencial Medio</span>
            </div>
            <div class="prospect-actions">
              <button class="btn-small btn-success">Agregar a Pipeline</button>
              <button class="btn-small">Ver Detalles</button>
            </div>
          </div>

          <div class="prospect-card">
            <div class="prospect-header">
              <div class="prospect-company">AutoPartes del Centro</div>
              <div class="confidence-badge high">88% Confiabilidad</div>
            </div>
            <div class="prospect-details">
              <div class="prospect-field">
                <span class="field-label">Industria:</span>
                <span class="field-value">Automotriz</span>
              </div>
              <div class="prospect-field">
                <span class="field-label">Ubicaci√≥n:</span>
                <span class="field-value">Quer√©taro, Qro.</span>
              </div>
              <div class="prospect-field">
                <span class="field-label">Empleados:</span>
                <span class="field-value">200-300</span>
              </div>
              <div class="prospect-field">
                <span class="field-label">Fuente:</span>
                <span class="field-value">An√°lisis de Mercado</span>
              </div>
            </div>
            <div class="prospect-tags">
              <span class="tag">Potencial Alto</span>
              <span class="tag">Urgente</span>
            </div>
            <div class="prospect-actions">
              <button class="btn-small btn-success">Agregar a Pipeline</button>
              <button class="btn-small">Ver Detalles</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- M√≥dulo Reportes Director -->
    <section class="module" id="module-reportes">
      <div class="module-header">
        <h2>üìà Reportes del Director de Ventas</h2>
        <p>Dashboard de productividad y planes mensuales</p>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon">üë•</div>
          <div class="stat-info">
            <div class="stat-value">8</div>
            <div class="stat-label">Vendedores Activos</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">üéØ</div>
          <div class="stat-info">
            <div class="stat-value">87%</div>
            <div class="stat-label">Cumplimiento Global</div>
          </div>
        </div>
        <div class="stat-card alert">
          <div class="stat-icon">‚ö†Ô∏è</div>
          <div class="stat-info">
            <div class="stat-value">2</div>
            <div class="stat-label">Equipos Bajo Meta</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">üí∞</div>
          <div class="stat-info">
            <div class="stat-value">$8.5M</div>
            <div class="stat-label">Pipeline Total</div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h3>Desempe√±o por Equipo - Marzo 2024</h3>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Equipo/Vendedor</th>
                <th>Meta Mensual</th>
                <th>Actual</th>
                <th>% Cumplimiento</th>
                <th>Proyecci√≥n</th>
                <th>Estado</th>
              </tr>
            </thead>
            <tbody>
              <tr class="team-row">
                <td><strong>Equipo Norte</strong></td>
                <td>$1,200,000</td>
                <td>$1,150,000</td>
                <td>95.8%</td>
                <td>$1,280,000</td>
                <td><span class="badge badge-success">En Meta</span></td>
              </tr>
              <tr>
                <td style="padding-left: 2rem;">Juan P√©rez</td>
                <td>$400,000</td>
                <td>$425,000</td>
                <td>106.3%</td>
                <td>$450,000</td>
                <td><span class="badge badge-success">Superado</span></td>
              </tr>
              <tr>
                <td style="padding-left: 2rem;">Mar√≠a Garc√≠a</td>
                <td>$400,000</td>
                <td>$380,000</td>
                <td>95%</td>
                <td>$405,000</td>
                <td><span class="badge badge-warning">En Riesgo</span></td>
              </tr>
              <tr class="team-row">
                <td><strong>Equipo Centro</strong></td>
                <td>$900,000</td>
                <td>$720,000</td>
                <td>80%</td>
                <td>$850,000</td>
                <td><span class="badge badge-danger">Bajo Meta</span></td>
              </tr>
              <tr>
                <td style="padding-left: 2rem;">Carlos L√≥pez</td>
                <td>$450,000</td>
                <td>$360,000</td>
                <td>80%</td>
                <td>$420,000</td>
                <td><span class="badge badge-warning">En Riesgo</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h3>Alertas de Gesti√≥n</h3>
        </div>
        <div class="alerts-list">
          <div class="alert-item warning">
            <div class="alert-icon">‚ö†Ô∏è</div>
            <div class="alert-content">
              <div class="alert-title">Equipo Centro bajo meta del mes</div>
              <div class="alert-text">El equipo centro est√° al 80% de su meta mensual. Se requiere acci√≥n inmediata.
              </div>
            </div>
            <button class="btn-small">Ver Detalles</button>
          </div>
          <div class="alert-item success">
            <div class="alert-icon">‚úÖ</div>
            <div class="alert-content">
              <div class="alert-title">Juan P√©rez super√≥ meta mensual</div>
              <div class="alert-text">Excelente desempe√±o con 106% de cumplimiento.</div>
            </div>
            <button class="btn-small">Ver Reporte</button>
          </div>
          <div class="alert-item info">
            <div class="alert-icon">üìä</div>
            <div class="alert-content">
              <div class="alert-title">Reporte semanal disponible</div>
              <div class="alert-text">El reporte de productividad semanal est√° listo para revisi√≥n.</div>
            </div>
            <button class="btn-small">Descargar</button>
          </div>
        </div>
      </div>
    </section>

    <!-- M√≥dulo Acceso y Roles -->
    <section class="module" id="module-acceso">
      <div class="module-header">
        <h2>üîê M√≥dulo Acceso, Roles y Restricciones</h2>
        <p>Gesti√≥n de usuarios, permisos y seguridad</p>
      </div>

      <div class="card">
        <div class="card-header">
          <h3>Gesti√≥n de Usuarios</h3>
          <button class="btn-primary">+ Nuevo Usuario</button>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Usuario</th>
                <th>Rol</th>
                <th>Sucursal</th>
                <th>Permisos</th>
                <th>√öltimo Acceso</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar">JD</div>
                    <div>
                      <div class="user-name">Jorge Dom√≠nguez</div>
                      <div class="user-email">jorge@crmlaser.com</div>
                    </div>
                  </div>
                </td>
                <td><span class="role-badge admin">Administrador</span></td>
                <td>Todas</td>
                <td>
                  <span class="permission-tag">Todos</span>
                </td>
                <td>Hace 10 min</td>
                <td><span class="badge badge-success">Activo</span></td>
                <td>
                  <button class="btn-icon">‚úèÔ∏è</button>
                  <button class="btn-icon">üîí</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar">JP</div>
                    <div>
                      <div class="user-name">Juan P√©rez</div>
                      <div class="user-email">juan@crmlaser.com</div>
                    </div>
                  </div>
                </td>
                <td><span class="role-badge seller">Vendedor</span></td>
                <td>Monterrey</td>
                <td>
                  <span class="permission-tag">Ventas</span>
                  <span class="permission-tag">Prospectos</span>
                </td>
                <td>Hace 2 horas</td>
                <td><span class="badge badge-success">Activo</span></td>
                <td>
                  <button class="btn-icon">‚úèÔ∏è</button>
                  <button class="btn-icon">üëÅÔ∏è</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar">MG</div>
                    <div>
                      <div class="user-name">Mar√≠a Garc√≠a</div>
                      <div class="user-email">maria@crmlaser.com</div>
                    </div>
                  </div>
                </td>
                <td><span class="role-badge director">Director Ventas</span></td>
                <td>Regi√≥n Norte</td>
                <td>
                  <span class="permission-tag">Ventas</span>
                  <span class="permission-tag">Reportes</span>
                  <span class="permission-tag">Equipo</span>
                </td>
                <td>Hace 1 hora</td>
                <td><span class="badge badge-success">Activo</span></td>
                <td>
                  <button class="btn-icon">‚úèÔ∏è</button>
                  <button class="btn-icon">üëÅÔ∏è</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="roles-grid">
        <div class="card">
          <div class="card-header">
            <h3>Roles del Sistema</h3>
          </div>
          <div class="roles-list">
            <div class="role-item">
              <div class="role-header">
                <span class="role-badge admin">Administrador</span>
                <span class="role-count">2 usuarios</span>
              </div>
              <div class="role-permissions">
                ‚úì Acceso total al sistema<br>
                ‚úì Gesti√≥n de usuarios<br>
                ‚úì Configuraci√≥n de roles
              </div>
            </div>
            <div class="role-item">
              <div class="role-header">
                <span class="role-badge director">Director de Ventas</span>
                <span class="role-count">3 usuarios</span>
              </div>
              <div class="role-permissions">
                ‚úì Ver todos los reportes<br>
                ‚úì Gestionar equipos<br>
                ‚úì Asignar metas
              </div>
            </div>
            <div class="role-item">
              <div class="role-header">
                <span class="role-badge seller">Vendedor</span>
                <span class="role-count">8 usuarios</span>
              </div>
              <div class="role-permissions">
                ‚úì Gestionar prospectos propios<br>
                ‚úì Registrar ventas<br>
                ‚úì Ver pipeline personal
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h3>Restricciones por Sucursal</h3>
          </div>
          <div class="restrictions-list">
            <div class="restriction-item">
              <div class="restriction-header">
                <span class="location-badge">üìç Monterrey</span>
                <span class="users-count">3 usuarios</span>
              </div>
              <div class="restriction-text">
                Acceso limitado a datos de sucursal Monterrey
              </div>
            </div>
            <div class="restriction-item">
              <div class="restriction-header">
                <span class="location-badge">üìç Guadalajara</span>
                <span class="users-count">2 usuarios</span>
              </div>
              <div class="restriction-text">
                Acceso limitado a datos de sucursal Guadalajara
              </div>
            </div>
            <div class="restriction-item">
              <div class="restriction-header">
                <span class="location-badge">üìç CDMX</span>
                <span class="users-count">3 usuarios</span>
              </div>
              <div class="restriction-text">
                Acceso limitado a datos de sucursal CDMX
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- M√≥dulos de Prioridad Media y Baja -->
    <section class="module" id="module-portabilidad">
      <div class="module-header">
        <h2>üì± M√≥dulo Portabilidad</h2>
        <p>Acceso m√≥vil optimizado con sincronizaci√≥n en tiempo real</p>
      </div>
      <div class="card">
        <div class="mobile-preview">
          <div class="mobile-frame">
            <div class="mobile-header">CRM M√≥vil</div>
            <div class="mobile-content">
              <p>‚úì Acceso desde cualquier dispositivo</p>
              <p>‚úì Sincronizaci√≥n autom√°tica</p>
              <p>‚úì Gesti√≥n de pipeline en campo</p>
              <p>‚úì Registro de actividades offline</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="module" id="module-retencion">
      <div class="module-header">
        <h2>üîî M√≥dulo Retenci√≥n y Motor de Alertas</h2>
        <p>Recordatorios autom√°ticos y seguimiento inteligente</p>
      </div>
      <div class="card">
        <div class="card-header">
          <h3>Alertas Programadas</h3>
        </div>
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-marker">üîî</div>
            <div class="timeline-content">
              <div class="timeline-title">Seguimiento a Cliente: Industrias XYZ</div>
              <div class="timeline-text">Recordatorio: Llamar para cotizaci√≥n - Ma√±ana 10:00 AM</div>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker">üìß</div>
            <div class="timeline-content">
              <div class="timeline-title">Post-venta: Equipos L√°ser Pro</div>
              <div class="timeline-text">Enviar encuesta de satisfacci√≥n - En 2 d√≠as</div>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker">‚è∞</div>
            <div class="timeline-content">
              <div class="timeline-title">Renovaci√≥n de contrato</div>
              <div class="timeline-text">Metal√∫rgica del Norte - En 15 d√≠as</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="module" id="module-adopcion">
      <div class="module-header">
        <h2>üìã M√≥dulo Adopci√≥n e Interfaz del Vendedor</h2>
        <p>Integraci√≥n con Google Sheets y edici√≥n colaborativa</p>
      </div>
      <div class="card">
        <div class="card-header">
          <h3>Mis Hojas de Trabajo</h3>
          <button class="btn-primary">+ Nueva Hoja</button>
        </div>
        <div class="sheets-grid">
          <div class="sheet-card">
            <div class="sheet-icon">üìä</div>
            <div class="sheet-name">Pipeline Febrero 2024</div>
            <div class="sheet-meta">Actualizado hace 1 hora</div>
            <button class="btn-small">Abrir</button>
          </div>
          <div class="sheet-card">
            <div class="sheet-icon">üìà</div>
            <div class="sheet-name">Seguimiento Clientes</div>
            <div class="sheet-meta">Actualizado hace 3 horas</div>
            <button class="btn-small">Abrir</button>
          </div>
        </div>
      </div>
    </section>

    <section class="module" id="module-fidelizacion">
      <div class="module-header">
        <h2>‚≠ê M√≥dulo Fidelizaci√≥n</h2>
        <p>Vista 360¬∞ del cliente con historial completo</p>
      </div>
      <div class="card">
        <div class="card-header">
          <h3>Perfil del Cliente</h3>
        </div>
        <div class="customer-360">
          <div class="customer-header-360">
            <div class="customer-avatar-large">IXY</div>
            <div class="customer-info-360">
              <h3>Industrias XYZ S.A. de C.V.</h3>
              <div class="customer-meta">Cliente desde 2021 ‚Ä¢ Monterrey, N.L.</div>
              <div class="customer-tags">
                <span class="tag">Premium</span>
                <span class="tag">Alta Frecuencia</span>
              </div>
            </div>
          </div>
          <div class="customer-metrics">
            <div class="metric-box">
              <div class="metric-value">$1.2M</div>
              <div class="metric-label">Valor Total</div>
            </div>
            <div class="metric-box">
              <div class="metric-value">24</div>
              <div class="metric-label">Equipos Adquiridos</div>
            </div>
            <div class="metric-box">
              <div class="metric-value">98%</div>
              <div class="metric-label">Satisfacci√≥n</div>
            </div>
          </div>
          <div class="customer-opportunities">
            <h4>Oportunidades de Venta Cruzada</h4>
            <div class="opportunity-item">
              <span class="opportunity-icon">üí°</span>
              <span>Actualizaci√≥n de equipos l√°ser de 2021</span>
            </div>
            <div class="opportunity-item">
              <span class="opportunity-icon">üí°</span>
              <span>Servicio de mantenimiento preventivo</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="module" id="module-operacion">
      <div class="module-header">
        <h2>‚öôÔ∏è M√≥dulo Operaci√≥n</h2>
        <p>Automatizaci√≥n de formatos y documentos</p>
      </div>
      <div class="card">
        <div class="card-header">
          <h3>Generaci√≥n de Documentos</h3>
          <button class="btn-primary">+ Nuevo Pedido</button>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Documento</th>
                <th>Cliente</th>
                <th>Fecha</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Pedido #001234</td>
                <td>Industrias del Norte</td>
                <td>15/03/2024</td>
                <td><span class="badge badge-success">Generado</span></td>
                <td>
                  <button class="btn-small">üìÑ Ver PDF</button>
                  <button class="btn-small">üìß Enviar</button>
                </td>
              </tr>
              <tr>
                <td>Cotizaci√≥n #002455</td>
                <td>TecnoLaser Mx</td>
                <td>14/03/2024</td>
                <td><span class="badge badge-warning">Pendiente</span></td>
                <td>
                  <button class="btn-small">‚úèÔ∏è Editar</button>
                  <button class="btn-small">‚úì Generar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

  </main>

  <!-- Mobile Menu Toggle -->
  <button class="mobile-menu-toggle" id="mobileMenuToggle">‚ò∞</button>

  <!-- Toast Notifications -->
  <div class="toast-container" id="toastContainer"></div>

  <script src="./assets/js/script.js"></script>
</body>

</html>